#####
# 
# AUTH SECRET KEY => DO NOT SHARE WITH ANYONE (!)
# - a very secret string that only you know
# - used behind the scenes to sign and verify authenticated requests
# - ignored by git
# - updating the value effectively logs out all users
#
# 1. change the VITE_AUTH_SECRET_KEY value below and rename the file to "env.local"
# OR 2. run the following command in your terminal to generate the file automatically
# > node -e "console.log('VITE_AUTH_SECRET_KEY=\"'+crypto.randomBytes(16).toString('hex')+'\"')" > .env.local
#
VITE_AUTH_SECRET_KEY="this is a super secret example"
####