#####
# 
# AUTH SECRET KEY => DO NOT SHARE WITH ANYONE (!)
# - a very secret string that only you know
# - used behind the scenes to sign and verify authenticated requests
# - ignored by git
# - updating the value effectively logs out all users
#
# 1. change the VITE_AUTH_SECRET_KEY value below and rename the file to "env.local"
# OR 2. run the following command in your terminal to generate the file automatically
# > node -e "console.log('VITE_AUTH_SECRET_KEY=\"'+crypto.randomBytes(16).toString('hex')+'\"')" > .env.local
#
VITE_AUTH_SECRET_KEY="this is a super secret example"
#####
#
# CLOUDLFARE ANALYTICS TOKEN
# - Include this to enable logging on the server
# - You can find your token on your Cloudflare Web Analytics dashboard:
#   
# 1. Under your account visit "Analytics > Web Analytics"
# 2. Add your domain and select "Advanced options > disable automatic setup"
# 3. In the JS snippet, copy the 'token' value e.g:
#
# <!-- Cloudflare Web Analytics --><script defer
# src='https://static.cloudflareinsights.com/beacon.min.js'
# data-cf-beacon='{"token": "YOUR_TOKEN_WILL_BE_HERE"}'>
# </script><!-- End Cloudflare Web Analytics -->
#
#
# Add your token below then remove the '# ' from the start of the line
# VITE_CF_ANALYTICS_TOKEN=""
#####
