#####
# 
# AUTH SECRET KEY => DO NOT SHARE WITH ANYONE (!)
# - a very secret string that only you know
# - used behind the scenes to sign and verify authenticated requests
# - ignored by git
# - changing it will effectively log all users out
# - change the value below and rename the file to "env.local"
VITE_AUTH_SECRET_KEY="this is a super secret example"
####